{
    "cSpell.words": [
        "bius",
        "Bruner",
        "howpublished",
        "Nim",
        "obius",
        "OLST"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/{info,lfs,logs,refs,objects}/**",
        ".git/{index,*refs,*HEAD}",
        ".vscode",
        ".vscode-insiders",
        ".bbl"
    ],
    "cSpell.ignoreWords": [
        "Ughh"
    ]

}